# BASE SETUP

NODE_ENV='development'
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# FINNHUB API Market Stocks

NEXT_PUBLIC_FINNHUB_API_KEY=
FINNHUB_BASE_URL=https://finnhub.io/api/v1

# MONGODB API URI

MONGODB_URI=

# BETTER AUTH

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# GEMINI AI Studio

GEMINI_API_KEY=

# NODEMAILER with Gmail Account Password or using etherealmail

NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=
